# issue-tracker

./: .gitignore  pom.xml
docker/: docker-compose.yaml
src/main/java/com/it/: IssueTrackerApplication.java
src/main/java/com/it/configuration/: ControllerConfiguration.java
src/main/java/com/it/configuration/properties/: JwtProperties.java
src/main/java/com/it/controller/: AuthenticationController.java  AuthorizationController.java  CommentController.java  CustomFieldController.java  LabelController.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/it/controller/advice/: GenericControllerAdvice.java
src/main/java/com/it/converter/: QueryObjectConverterFactory.java
src/main/java/com/it/exception/: NotFoundException.java
src/main/java/com/it/mapper/: CommentMapper.java  CustomFieldMapper.java  LabelMapper.java  PageMapper.java  PageableFactory.java  PageableMapper.java  ProjectMapper.java  ProjectRegistrationMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/it/model/common/: Role.java  TaskPriority.java  TaskStatus.java  TaskType.java
src/main/java/com/it/model/domain/: AbstractDomainObject.java  Comment.java  CustomField.java  Label.java  Project.java  ProjectRegistration.java  TargetObject.java  Task.java  User.java  UserCredentials.java
src/main/java/com/it/model/entity/: CommentEntity.java  CustomFieldEntity.java  LabelEntity.java  ProjectEntity.java  ProjectRegistrationEntity.java  RefreshTokenEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/it/model/rest/: AbstractApiResponse.java  ApiResponseAny.java  ApiResponseCollection.java  ApiResponseDomain.java  ApiResponsePage.java  DateTimeRange.java  Page.java  Pageable.java  SingleAttributeUpdate.java  Sort.java
src/main/java/com/it/model/rest/query/: PageableQuery.java  ProjectQuery.java  Query.java  TaskQuery.java
src/main/java/com/it/repository/: CommentRepository.java  CustomFieldRepository.java  LabelRepository.java  ProjectRegistrationRepository.java  ProjectRepository.java  RefreshTokenRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/it/security/authentication/: AuthenticationFilter.java  AuthenticationProvider.java  LoginFilter.java
src/main/java/com/it/security/configuration/: SecurityConfiguration.java
src/main/java/com/it/security/service/: JwtService.java
src/main/java/com/it/security/service/impl/: JwtServiceImpl.java
src/main/java/com/it/service/: AuthenticationService.java  CommentService.java  CustomFieldService.java  CustomFieldServiceImpl.java  LabelService.java  ProjectService.java  TaskService.java  UserService.java
src/main/java/com/it/service/impl/: AuthenticationServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/specification/: AbstractSpecification.java  ProjectSpecification.java  TaskSpecification.java
src/main/java/com/it/util/: Encryptor.java  JsonUtils.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: master.yaml  v1.0.0.yaml  v1.0.1.yaml  v1.0.2.yaml
